<div class="survey-question">
	<div class="survey-question-text">{QUESTION}</div>
	<div class="survey-question-answer">{ANSWER}</div>
	<div class="survey-question-help">{QUESTIONHELP}</div>
</div>
<script>
  var matchErrorString = "You have already entered the characteristic ";
  
  function clearText( fieldId )
  {
  	$( fieldId ).val( '' );
  	$( fieldId ).focus();
  }
  function trim(s)
  {
    var l=0; var r=s.length -1;
    while(l < s.length && s[l] == ' ')
    {     l++; }
    while(r > l && s[r] == ' ')
    {     r-=1;     }
    return s.substring(l, r+1);
  } 

  $('#answer61424X23X81PCR1').change(function() {
  	if ( $('#answer61424X23X81PCR1').val() != '' )
  	{
  		if ( trim($('#answer61424X23X81PCR1').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR2').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR1' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR1').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR3').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR1' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR1').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR4').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR1' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR1').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR5').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR1' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR1').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR6').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR1' );", 200 );
  		}
  			
  	}
  });   
   $('#answer61424X23X81PCR2').change(function() {
  	if ( $('#answer61424X23X81PCR2').val() != ''  )
  	{
  		if ( trim($('#answer61424X23X81PCR2').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR1').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR2' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR2').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR3').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR2' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR2').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR4').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR2' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR2').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR5').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR2' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR2').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR6').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR2' );", 200 );
  		}
  			
  	}
  });    
  $('#answer61424X23X81PCR3').change(function() {
  	if ( $('#answer61424X23X81PCR3').val() != '' )
  	{
  		if ( trim($('#answer61424X23X81PCR3').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR1').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR3' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR3').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR2').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR3' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR3').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR4').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR3' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR3').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR5').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR3' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR3').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR6').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR3' );", 200 );
  		}
  			
  	}
  });  
  $('#answer61424X23X81PCR4').change(function() {
  	if ( $('#answer61424X23X81PCR4').val() != '' )
  	{
  		if ( trim($('#answer61424X23X81PCR4').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR1').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR4' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR4').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR2').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR4' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR4').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR3').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR4' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR4').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR5').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR4' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR4').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR6').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR4' );", 200 );
  		}
  			
  	}
  });  
  $('#answer61424X23X81PCR5').change(function() {
  	if ( $('#answer61424X23X81PCR5').val() != ''  )
  	{
  		if ( trim($('#answer61424X23X81PCR5').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR1').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR5' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR5').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR2').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR5' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR5').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR3').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR5' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR5').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR4').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR5' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR5').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR6').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR5' );", 200 );
  		}
  			
  	}
  }); 
  $('#answer61424X23X81PCR6').change(function() {
  	if ( $('#answer61424X23X81PCR6').val() != ''  )
  	{
  		if ( trim($('#answer61424X23X81PCR6').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR1').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR6' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR6').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR2').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR6' );", 200 );
  		}	
  		else if ( trim($('#answer61424X23X81PCR6').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR3').val() + '" ' +"for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR6' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR6').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR4').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR6' );", 200 );
  		}
  		else if ( trim($('#answer61424X23X81PCR6').val().toUpperCase()) ==  trim($('#answer61424X23X81PCR5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X23X81PCR5').val() + '" ' + "for your REAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X23X81PCR6' );", 200 );
  		}
  			
  	}
  });   
  
   $('#answer61424X26X93PCI1').change(function() {
  	if ( $('#answer61424X26X93PCI1').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI1').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI2').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI1' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI1').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI3').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI1' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI1').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI4').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI1' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI1').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' +"for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI1' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI1').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI6').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI1' );", 200 );
  		}
  			
  	}
  });   
    $('#answer61424X26X93PCI2').change(function() {
  	if ( $('#answer61424X26X93PCI2').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI2').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI1').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI2' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI2').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI3').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI2' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI2').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI4').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI2' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI2').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI2' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI2').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI6').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI2' );", 200 );
  		}
  			
  	}
  });   
   $('#answer61424X26X93PCI3').change(function() {
  	if ( $('#answer61424X26X93PCI3').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI3').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI1').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI3');", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI3').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI2').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI3' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI3').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI4').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI3' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI3').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI3' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI3').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI3' );", 200 );
  		}  			
  	}
  });   
   $('#answer61424X26X93PCI4').change(function() {
  	if ( $('#answer61424X26X93PCI4').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI4').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI1').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI4' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI4').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI2').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI4' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI4').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI3').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI4' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI4').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI4' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI4').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI6').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI4' );", 200 );
  		}
  			
  	}
  }); 
  $('#answer61424X26X93PCI5').change(function() {
  	if ( $('#answer61424X26X93PCI5').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI5').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI1').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI5' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI5').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI2').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI5' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI5').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI3').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI5' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI5').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI4').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI5' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI5').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI6').val().toUpperCase()) )
  		{
 			alert( matchErrorString + '"' + $('#answer61424X26X93PCI6').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
 			setTimeout( "clearText( '#answer61424X26X93PCI5' );", 200 );
  		}
  			
  	}
  });  
     $('#answer61424X26X93PCI6').change(function() {
  	if ( $('#answer61424X26X93PCI6').val() != ''  )
  	{
  		if ( trim($('#answer61424X26X93PCI6').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI1').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI6' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI6').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI2').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI6' );", 200 );
  		}	
  		else if ( trim($('#answer61424X26X93PCI6').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI3').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI6' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI6').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI4').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI6' );", 200 );
  		}
  		else if ( trim($('#answer61424X26X93PCI6').val().toUpperCase()) ==  trim($('#answer61424X26X93PCI5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X26X93PCI5').val() + '" ' + "for your IDEAL SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X26X93PCI6' );", 200 );
  		}
  			
  	}
  });
  
  $('#answer61424X25X92PCO1').change(function() {
  	if ( $('#answer61424X25X92PCO1').val() != '' )
  	{
  		if ( trim($('#answer61424X25X92PCO1').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO2').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO1' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO1').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO3').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO1' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO1').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO4').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO1' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO1').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO5').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO1' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO1').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO6').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO1' );", 200 );
  		}
  			
  	}
  });
   $('#answer61424X25X92PCO2').change(function() {
  	if ( $('#answer61424X25X92PCO2').val() != ''  )
  	{
  		if ( trim($('#answer61424X25X92PCO2').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO1').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO2' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO2').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO3').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO2' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO2').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO4').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO2' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO2').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO5').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO2' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO2').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO6').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO2' );", 200 );
  		}
  			
  	}
  });
   $('#answer61424X25X92PCO3').change(function() {
  	if ( $('#answer61424X25X92PCO3').val() != ''  )
  	{
  		if ( trim($('#answer61424X25X92PCO3').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO1').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO3' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO3').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO2').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO3' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO3').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO4').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO3' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO3').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO5').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO3' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO3').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO6').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO3' );", 200 );
  		}
  			
  	}
  });
   $('#answer61424X25X92PCO4').change(function() {
  	if ( $('#answer61424X25X92PCO4').val() != '' )
  	{
  		if ( trim($('#answer61424X25X92PCO4').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO1').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO4' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO4').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO2').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO4' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO4').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO3').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO4' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO4').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO5').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO4' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO4').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO6').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO4' );", 200 );
  		}
  			
  	}
  });
   $('#answer61424X25X92PCO5').change(function() {
  	if ( $('#answer61424X25X92PCO5').val() != ''  )
  	{
  		if ( trim($('#answer61424X25X92PCO5').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO1').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO5' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO5').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO2').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO5' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO5').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO3').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO5' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO5').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO4').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO5' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO5').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO6').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO6').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO5' );", 200 );
  		}
  			
  	}
  });
   $('#answer61424X25X92PCO6').change(function() {
   	if ( $('#answer61424X25X92PCO6').val() != ''  )
  	{
  		if ( trim($('#answer61424X25X92PCO6').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO1').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO1').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO6' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO6').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO2').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO2').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO6' );", 200 );
  		}	
  		else if ( trim($('#answer61424X25X92PCO6').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO3').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO3').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO6' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO6').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO4').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO4').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO6' );", 200 );
  		}
  		else if ( trim($('#answer61424X25X92PCO6').val().toUpperCase()) ==  trim($('#answer61424X25X92PCO5').val().toUpperCase()) )
  		{
  			alert( matchErrorString + '"' + $('#answer61424X25X92PCO5').val() + '" ' + "for your OUGHT/SHOULD SELF.  Please enter a different characteristic." ); 
  			setTimeout( "clearText( '#answer61424X25X92PCO6' );", 200 );
  		}
  			
  	}
  });
</script>
<div class="survey-question-space"></div>